{
  "name": "portal-cliente-supabase",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.5",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@serwist/next": "^9.5.7",
    "date-holidays": "^3.27.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "react-day-picker": "^9.14.0",
    "serwist": "^9.5.7"
  }
}
